# People_DDM

./: People.sln  README.md
1- Services/People.WebApi/: People.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
1- Services/People.WebApi/Configurations/: RouteConvention.cs  WebApiServiceCollection.cs
1- Services/People.WebApi/Controllers/: ApiController.cs  PersonController.cs
1- Services/People.WebApi/Properties/: launchSettings.json
3- Domain/People.Domain/: People.Domain.csproj
3- Domain/People.Domain.Core/: Entity.cs  People.Domain.Core.csproj
3- Domain/People.Domain.Core/Bus/: IMediatorHandler.cs
3- Domain/People.Domain.Core/Commands/: Command.cs  CommandResponse.cs
3- Domain/People.Domain.Core/Events/: Event.cs  Message.cs
3- Domain/People.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
3- Domain/People.Domain/CommandHandlers/: CommandHandler.cs  PersonCommandHandler.cs
3- Domain/People.Domain/Commands/: CreateNewPersonCommand.cs  (+3 more)
4- Infrastructure/People.Infrastructure.Data/: People.Infrastructure.Data.csproj  appsettings.json
People.Application/: People.Application.csproj
People.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
People.Application/Interfaces/: IPersonAppService.cs
People.Application/Services/: PersonAppService.cs
People.Application/ViewModels/: PersonViewModel.cs
People.Infrastructure.CrossCutting.Bus/: InMemoryBus.cs  People.Infrastructure.CrossCutting.Bus.csproj
People.Infrastructure.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  People.Infrastructure.CrossCutting.IoC.csproj
(+15 files in other folders)
